<!DOCTYPE html>

<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>StarWars FanSite Home</title>
<style>
 body {
  background-image: url(https://wallpaperaccess.com/full/1801916.jpg);
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
 h2 {

       text-align: center;
       color:#e9eb12;


    }

p   {
    color:#e9eb12;
	width:1080px;
    text-align: justify;
    border-top: 1px solid #e9eb12;
    border-left:1px solid #e9eb12;
    border-right: 1px solid #e9eb12;
    border-bottom: 1px solid #e9eb12;
  
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #e9eb12;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: gray;
  color: #e9eb12 ;
}

.topnav a.active {
  background-color: #787878 ;
  color: #e9eb12;
}


	</style>
</head>
<body>

	<H1 style= "color: #e9eb12"> Star Wars Fan Site</H1>

	<div class="topnav">
  <a  href="index.html">Home</a>
  <a href="hist.html">História</a>
  <a href="inf.html">Influências e temas</a>
  <a href="tema.html">Temáticas</a>
  <a class="active" href="ambient.html">Ambientação</a>
  <a href="impact.html">Impacto cultural</a>
</div>

	<h2>Ambientação</h2>
	<center>
         <p>Os eventos descritos no universo de Star Wars ocorrem em uma galáxia fictícia. Diversas espécies de criaturas alienígenas (frequentemente humanóides) são retratadas. Dróides robóticos também são corriqueiros, sendo geralmente construídos para servir a seus donos. Viagens pelo espaço são comuns, e muitos planetas são integrantes da República Galáctica, posteriormente reorganizada como o Império Galáctico.
        Um dos elementos de destaque em Star Wars é a "Força", uma energia onipresente que pode ser utilizada por aqueles com habilidade para tal, conhecidos como Sensitivos à Força. É descrita no primeiro filme produzido como um "campo de energia criado por todas os seres vivos, que nos cerca, nos permeia e mantém a galáxia unida". Ela pode ser sentida melhor por quem possui maior número de midi-clorians, que são uma espécie de micro-organismos que vivem em simbiose com os seres humanos. A Força permite aos seus usuários realizar diversos feitos sobrenaturais, podendo também amplificar certas características físicas, como velocidade e reflexos e impulso; essas habilidades variam entre os personagens e podem ser melhoradas através de treino. Apesar da Força ser usada para o bem, existe um lado sombrio que, quando alcançado, preenche seu portador de ódio, agressão e maldade.
        Os seis filmes apresentam os Jedi, que usam a Força para o bem, e os Sith, que usam o lado sombrio para o mal, numa tentativa de dominar a galáxia. No Universo Expandido de Star Wars, muitos dos pertencentes ao lado sombrio não são Sith, sendo isso determinado principalmente pela "Regra de Dois" que estabelece que podem existir apenas dois Siths, um mestre e seu discípulo.

        </p>
    </center>

	
</div>
</body>
</html>
