<!DOCTYPE html>

<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>StarWars FanSite Home</title>
<style>
 body {
  background-image: url(https://wallpaperaccess.com/full/1801916.jpg);
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
 h2 {

       text-align: center;
       color:#e9eb12;


    }

p   {
    color:#e9eb12;
	width:1080px;
    text-align: justify;
    border-top: 1px solid #e9eb12;
    border-left:1px solid #e9eb12;
    border-right: 1px solid #e9eb12;
    border-bottom: 1px solid #e9eb12;
  
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #e9eb12;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: gray;
  color: #e9eb12 ;
}

.topnav a.active {
  background-color: #787878 ;
  color: #e9eb12;
}


	</style>
</head>
<body>

	<H1 style= "color: #e9eb12"> Star Wars Fan Site</H1>

	<div class="topnav">
  <a  href="index.html">Home</a>
  <a class="active" href="hist.html">História</a>
  <a href="inf.html">Influências e temas</a>
  <a href="tema.html">Temáticas</a>
  <a href="ambient.html">Ambientação</a>
  <a href="impact.html">Impacto cultural</a>
</div>

	<h2>História</h2>
	<center>
         <p>A série teve início com o simples título Star Wars, criado e dirigido por George Lucas, lançado em 25 de maio de 1977. Na época da sua estreia foi a maior bilheteria de todos os tempos, arrecadando US$ 775.398.007 milhões de dólares e ganhando sete prêmios no Oscar.
        A Fox desacreditou num filme que falava sobre o espaço - na época uma loucura -, permitiu que George Lucas tivesse todos os direitos do filme. Devido o sucesso garantiu a ele dinheiro suficiente para abrir sua empresa cinematográfica: Lucasfilm. O sucesso foi tão grande, que o filme foi transformado em uma franquia e ganhou produtos derivados. Em 1978, Star Wars teve um especial de Natal pra TV, o The Star Wars Holiday Special exibido pela CBS, sendo notório por ter uma grande recepção negativa e nunca ter sido exibido novamente na televisão ou lançado em DVD. George Lucas não teve envolvimento significativo na produção e demonstrou decepção com o resultado final.
        Seguido pelo fiasco natalino, vieram sequências de sucesso nos cinemas: O Império Contra-Ataca lançado em 21 de maio de 1980, considerado pela crítica e público o melhor filme da série, pelo seu equilíbrio entre momentos sombrios e dramáticos. A trilogia foi fechada pelo O Retorno de Jedi lançado em 25 de maio de 1983, que apesar do sucesso comercial recebeu críticas pelo seu tom leve. Após o lançamento de O Império Contra-Ataca, Star Wars (1977) ganhou o subtitulo "Episódio IV: Uma Nova Esperança". Isto ocorreu porque na época George Lucas tinha anunciado a "trilogia de prequela", lançada no final dos anos 90, e a trilogia original seria os capítulos 4, 5 e 6 da saga.

        </p>
    </center>

	
</div>
</body>
</html>
