<!DOCTYPE html>

<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>StarWars FanSite Home</title>
<style>
 body {
  background-image: url(https://wallpaperaccess.com/full/1801916.jpg);
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
 h2 {

       text-align: center;
       color:#e9eb12;


    }

p   {
    color:#e9eb12;
	width:1080px;
    text-align: justify;
    border-top: 1px solid #e9eb12;
    border-left:1px solid #e9eb12;
    border-right: 1px solid #e9eb12;
    border-bottom: 1px solid #e9eb12;
  
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #e9eb12;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: gray;
  color: #e9eb12 ;
}

.topnav a.active {
  background-color: #787878 ;
  color: #e9eb12;
}


	</style>
</head>
<body>

	<H1 style= "color: #e9eb12"> Star Wars Fan Site</H1>

	<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="hist.html">História</a>
  <a href="inf.html">Influências e temas</a>
  <a href="tema.html">Temáticas</a>
  <a href="ambient.html">Ambientação</a>
  <a href="impact.html">Impacto cultural</a>
</div>

	<h2>Star Wars</h2>
	<center>
         <p>Star Wars é o título de uma franquia estadunidense criada pelo cineasta George Lucas. A franquia conta com uma série de sete filmes de fantasia científica e um spin-off. O primeiro filme da série foi lançado apenas com o título Star Wars em 25 de maio de 1977, e se tornou um sucesso inesperado e fenômeno mundial de cultura popular. Star Wars foi responsável pelo inicio da "era dos blockbusters": Super produções cinematográficas que fazem sucesso nas bilheterias e viram franquias com brinquedos, jogos, livros etc. Foi seguido por duas sequências, O Império Contra-Ataca e O Retorno do Jedi, lançadas em intervalos de três anos. Esta primeira trilogia seguia o trio hoje icônico: Luke Skywalker, Princesa Leia e Han Solo. O trio lutava na Aliança Rebelde para derrubar o tirano Império Galáctico; paralelamente ocorre a jornada de Luke para se tornar um cavaleiro Jedi e derrotar tanto Darth Vader, um ex-jedi que sucumbiu ao Lado Sombrio da Força e o Imperador.
        </p>
    </center>

	
</div>
</body>
</html>