<!DOCTYPE html>

<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>StarWars FanSite Home</title>
<style>
 body {
  background-image: url(https://wallpaperaccess.com/full/1801916.jpg);
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
 h2 {

       text-align: center;
       color:#e9eb12;


    }

p   {
    color:#e9eb12;
	width:1080px;
    text-align: justify;
    border-top: 1px solid #e9eb12;
    border-left:1px solid #e9eb12;
    border-right: 1px solid #e9eb12;
    border-bottom: 1px solid #e9eb12;
  
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #e9eb12;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: gray;
  color: #e9eb12 ;
}

.topnav a.active {
  background-color: #787878 ;
  color: #e9eb12;
}


	</style>
</head>
<body>

	<H1 style= "color: #e9eb12"> Star Wars Fan Site</H1>

	<div class="topnav">
  <a  href="index.html">Home</a>
  <a href="hist.html">História</a>
  <a href="inf.html">Influências e temas</a>
  <a href="tema.html">Temáticas</a>
  <a href="ambient.html">Ambientação</a>
  <a class="active" href="impact.html">Impacto cultural</a>
</div>

	<h2>Impacto cultural</h2>
	<center>
         <p>Star Wars revolucionou o cinema e a forma de se fazer filmes. Surge aqui o conceito de blockbuster (filme arrasa-quarteirão) com grandes bilheteiras e orçamentos. O público jovem era o novo alvo da indústria. Iniciou-se a era do ''cinema comercial'', voltado a série de sucessos que geram produtos derivados. As inúmeras técnicas criadas pela Industrial Light & Magic revolucionaram a indústria de efeitos especiais no cinema e outros estúdios começaram a investir em tecnologia. Outra empresa revolucionária fundada por Lucas para fazer Star Wars é a Skywalker Sound que inovou no uso de som do cinema. Entre as empresas criadas por George Lucas, que depois se tornaram independentes, estão Avid Technology, THX e Pixar Animation Studios hoje pertencente a Disney. A trilha sonora icônica do John Williams é mundialmente conhecida até porque nunca assistiu os filmes. A trilha sonora de Star Wars (1977) foi eleito pelo American Film Institute (AFI) a mais memorável de todos os tempos.
        O AFI também elegeu Han Solo e Obi-Wan Kenobi um dos 100 maiores heróis do cinema americano e Darth Vader o 3º maior vilão do cinema americano. A frase "Que a Força esteja com você" foi eleita a 8º fala mais memorável pelo AFI e o primeiro Star Wars ficou em 15º na lista dos 100 maiores filmes do cinema americano pelo AFI.
        George Lucas, com Star Wars, tornara-se o cineasta independente de maior sucesso do cinema. Lucas colocou praticamente todo dinheiro ganho com Star Wars na produção de O Império Contra-Ataca, não se rendendo ao poder dos estúdios. Na verdade, Lucas foi responsável por revitalizar a força daquilo que ele sempre combateu como cineasta independente.
        </p>
    </center>

	
</div>
</body>
</html>
