<!DOCTYPE html>

<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>StarWars FanSite Home</title>
<style>
 body {
  background-image: url(https://wallpaperaccess.com/full/1801916.jpg);
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
 h2 {

       text-align: center;
       color:#e9eb12;


    }

p   {
    color:#e9eb12;
	width:1080px;
    text-align: justify;
    border-top: 1px solid #e9eb12;
    border-left:1px solid #e9eb12;
    border-right: 1px solid #e9eb12;
    border-bottom: 1px solid #e9eb12;
  
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #e9eb12;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: gray;
  color: #e9eb12 ;
}

.topnav a.active {
  background-color: #787878 ;
  color: #e9eb12;
}


	</style>
</head>
<body>

	<H1 style= "color: #e9eb12"> Star Wars Fan Site</H1>

	<div class="topnav">
  <a  href="home.html">Home</a>
  <a href="hist.html">História</a>
  <a class="active" href="inf.html">Influências e temas</a>
  <a href="tema.html">Temáticas</a>
  <a href="ambient.html">Ambientação</a>
  <a href="impact.html">Impacto cultural</a>
</div>

	<h2>Influências e temas</h2>
	<center>
         <p>George Lucas relata que foi inspirado por diferentes gêneros, como: seriados cinematográficos, filme japonês, filme de faroeste, filme de guerra, mitologia; medievalismo, dentre outros.
        Os seriados de aventura, especialmente o Commando Cody da Republic Pictures e Flash Gordon, estrelados por Buster Crabbe; O trabalho do ensaísta Joseph Campbell influenciou fortemente Lucas (especialmente Herói de Mil Faces); Os cavaleiros medievais e paladinos, do feudalismo, também inspiraram vários personagens e conceitos presentes na franquia; As obras do diretor Akira Kurosawa (incluindo a Fortaleza Escondida e Sete Samurais), sendo o termo jedi é derivado de jidaigeki, nome dado as narrativas japonesas sobre samurais.
        As cenas da batalha final em Uma Nova Esperança são baseadas em combates aéreos da Segunda Guerra Mundial, presentes nos filmes de guerra dos anos 1950 e 1960. Já a cena final, onde os heróis são condecorados com medalhas veio do filme Os Três Mosqueteiros.

        </p>
    </center>

	
</div>
</body>
</html>