<!DOCTYPE html>

<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>StarWars FanSite Home</title>
<style>
 body {
  background-image: url(https://wallpaperaccess.com/full/1801916.jpg);
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
 h2 {

       text-align: center;
       color:#e9eb12;


    }

p   {
    color:#e9eb12;
	width:1080px;
    text-align: justify;
    border-top: 1px solid #e9eb12;
    border-left:1px solid #e9eb12;
    border-right: 1px solid #e9eb12;
    border-bottom: 1px solid #e9eb12;
  
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #e9eb12;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: gray;
  color: #e9eb12 ;
}

.topnav a.active {
  background-color: #787878 ;
  color: #e9eb12;
}


	</style>
</head>
<body>

	<H1 style= "color: #e9eb12"> Star Wars Fan Site</H1>

	<div class="topnav">
  <a  href="home.html">Home</a>
  <a href="hist.html">História</a>
  <a href="inf.html">Influências e temas</a>
  <a class="active" href="tema.html">Temáticas</a>
  <a href="ambient.html">Ambientação</a>
  <a href="impact.html">Impacto cultural</a>
</div>

	<h2>Temáticas</h2>
	<center>
         <p>A saga Star Wars faz uso de arquétipos, comuns na ficção científica e na mitologia antiga, assim como da música erudita presente nesses gêneros. A utilização do monomito, conhecido também como Jornada do Herói do mitólogo Joseph Campbell, é uma constante nos filmes: O herói caído (Anakin\Ben Solo), as tensões pais\filhos (Anakin\Obi-Wan, Luke\Vader e Kylo Ren\Han Solo), as donzelas (Padmé\Leia\Rey) que não são indefesas mas mulheres fortes, o amor que perdura apesar das adversidades\separações (Padmé\Anakin e Leia\Han). A reinterpretação dos arquétipos mitológicos é a base da intemporalidade dos filmes, pois focam temáticas com que todos se relacionam, incorporando em conceitos modernos.
         Um exemplo da utilização do monomito ao longo da série é o paralelismo entre as histórias de Anakin e Luke Skywalker: Ambos são encontrados ainda jovens por um ancião que os introduz a um universo mais amplo, revelando-lhes as suas habilidades, ambos os anciãos sabem algo sobre a sua origem que os próprios desconhecem (Qui-Gon-Jin e a profecia sobre o Escolhido e Obi-Wan Kenobi e a identidade de Darth Vader), ambos veem o seu mestre morto antes de terem o seu treino completo, sendo adotados por um mestre com uma relação aluno/professor com o mestre anterior (Obi-wan é o antigo padawan de Qui-Gon e Yoda é um antigo mestre de Qui-Gon). Ambos evidenciam-se no uso da Força (Anakin ultrapassa os seus mestres e Luke evolui quase sem treino), ambos são assolados por fortes emoções: amor e raiva. Anakin sente amor por Padmé e raiva pela morte da sua mãe e Luke sente amor pelos seus amigos e raiva pela morte dos seus tios, ambos vêm essas emoções utilizadas contra si na tentativa de os persuadir para o Lado Negro da Força e ambos são salvos pela compaixão que sentem. Luke pela compaixão pelo seu pai, não o matando quando teve oportunidade e Anakin pela compaixão pelo seu filho, não deixando que o Imperador o matasse.

        </p>
    </center>

	
</div>
</body>
</html>